<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina Champions Of The World</title>
    <style>
        table, th, td {
            border: 1px solid rebeccapurple;
            width: 250px;
            border-collapse: collapse;
            text-align: center;
        }
        td {
            height: 50px;
            vertical-align: middle;
        }
        tr:nth-child(odd) {
            background-color:  #b3e6ff;
        }
        th {
            background-color: blueviolet;
        }
        img {
            width: 110px;
            height: 50px;
            object-fit: cover;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Argentina World Cup Winning XI</h1>
    <table>
        <thead>
        <tr>
            <th>Rank</th><th>Players</th><th>Players Picture</th>
        </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Lionel Messi</td><td><img src="pictures/messi.jpg" alt="Messi"></td></tr>
            <tr><td>2</td><td>E.Martinez</td><td><img src="pictures/emi.jpg" alt="Martinez"></td></tr>
            <tr><td>3</td><td>Di Maria</td><td><img src="pictures/Di Maria.jpg" alt="Di Maria"></td></tr>
            <tr><td>4</td><td>Alvarez</td><td><img src="pictures/Alvarez.jpg" alt="Alvarez"></td></tr>
            <tr><td>5</td><td>Mac Allister</td><td><img src="pictures/Mac Allister.jpg" alt="Mac Allister"></td></tr>
            <tr><td>6</td><td>Enzo Fernandez</td><td><img src="pictures/E. Fernandez.jpg" alt="E. Fernandez"></td></tr>
            <tr><td>7</td><td>De Paul</td><td><img src="pictures/De Paul.jpg" alt="De Paul"></td></tr>
            <tr><td>8</td><td>Romero</td><td><img src="pictures/Romero.jpg" alt="Romero"></td></tr>
            <tr><td>9</td><td>Molina</td><td><img src="pictures/Molina.jpg" alt="Molina"></td></tr>
            <tr><td>10</td><td>Otamendi</td><td><img src="pictures/Otamendi.jpg" alt="Otamendi"></td></tr>
            <tr><td>11</td><td>Tagliafico </td><td><img src="pictures/Tagliafico.jpg" alt="Tagliafico"></td></tr>
        </tbody>
    </table>
</body>
</html>
